@a = global i32 0, align 4
@b = global i32 0, align 4
define i32 @main() {
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	%l2 = alloca i1, align 4
	%t3 = call i32 (...) @getint()
	store i32 %t3, i32* @a, align 4
	%t4 = call i32 (...) @getint()
	store i32 %t4, i32* @b, align 4
	%t10 = load i32, i32* @b, align 4
	%t5 = icmp eq i32 %t10, 0
	br i1 %t5, label %.L12, label %.L7
.L7:
	%t11 = load i32, i32* @a, align 4
	%t7 = icmp eq i32 %t11, 0
	br label %.L12
.L12:
	%t12 = load i1, i1* %l2, align 4
	br i1 %t12, label %.L14, label %.L15
.L14:
	store i32 1, i32* %l1, align 4
	br label %.L16
.L15:
	store i32 0, i32* %l1, align 4
	br label %.L16
.L16:
	%t13 = load i32, i32* %l1, align 4
	store i32 %t13, i32* %l0, align 4
	%t14 = load i32, i32* %l0, align 4
	ret i32 %t14
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
declare float @getfloat(...);
declare void @putfloat(float);
declare i32 @getfarray(float*);
declare void @putfarray(i32, float*);
