T_AND=1
T_OR=2
T_NOT=3
T_EQ=4
T_NE=5
T_GT=6
T_LT=7
T_GE=8
T_LE=9
T_L_PAREN=10
T_R_PAREN=11
T_SEMICOLON=12
T_L_BRACE=13
T_R_BRACE=14
T_ASSIGN=15
T_COMMA=16
T_ADD=17
T_SUB=18
T_MUL=19
T_DIV=20
T_MOD=21
T_RETURN=22
T_INT=23
T_VOID=24
T_IF=25
T_ELSE=26
T_WHILE=27
T_ID=28
T_DIGIT=29
T_OCTAL=30
T_HEX=31
WS=32
'&&'=1
'||'=2
'!'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'('=10
')'=11
';'=12
'{'=13
'}'=14
'='=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'return'=22
'int'=23
'void'=24
'if'=25
'else'=26
'while'=27
